C:\Users\szhou\source\repos\Basic13\Basic13\bin\Debug\net6.0\Basic13.exe
C:\Users\szhou\source\repos\Basic13\Basic13\bin\Debug\net6.0\Basic13.deps.json
C:\Users\szhou\source\repos\Basic13\Basic13\bin\Debug\net6.0\Basic13.runtimeconfig.json
C:\Users\szhou\source\repos\Basic13\Basic13\bin\Debug\net6.0\Basic13.dll
C:\Users\szhou\source\repos\Basic13\Basic13\bin\Debug\net6.0\ref\Basic13.dll
C:\Users\szhou\source\repos\Basic13\Basic13\bin\Debug\net6.0\Basic13.pdb
C:\Users\szhou\source\repos\Basic13\Basic13\obj\Debug\net6.0\Basic13.csproj.AssemblyReference.cache
C:\Users\szhou\source\repos\Basic13\Basic13\obj\Debug\net6.0\Basic13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szhou\source\repos\Basic13\Basic13\obj\Debug\net6.0\Basic13.AssemblyInfoInputs.cache
C:\Users\szhou\source\repos\Basic13\Basic13\obj\Debug\net6.0\Basic13.AssemblyInfo.cs
C:\Users\szhou\source\repos\Basic13\Basic13\obj\Debug\net6.0\Basic13.csproj.CoreCompileInputs.cache
C:\Users\szhou\source\repos\Basic13\Basic13\obj\Debug\net6.0\Basic13.dll
C:\Users\szhou\source\repos\Basic13\Basic13\obj\Debug\net6.0\ref\Basic13.dll
C:\Users\szhou\source\repos\Basic13\Basic13\obj\Debug\net6.0\Basic13.pdb
C:\Users\szhou\source\repos\Basic13\Basic13\obj\Debug\net6.0\Basic13.genruntimeconfig.cache
